<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <style>
    /* Estilos generales */
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    header {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      background-color: #f8f8f8;
      padding: 10px;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 1000; /* Asegura que el encabezado esté encima de otros elementos */
    }

    /* Estilo para el logo */
    .logo {
      width: 50px; /* Ajusta el tamaño del logo */
      height: auto;
    }
  </style>
</head>
<body>
  <header>
    <img src="imagen/Logo_uni" alt="Logo" class="logo">
  </header>

  <main>
    <h1>Entradas recientes</h1>

  </main>
</body>
</html>